<%--
    Document   : header
    Created on : May 20, 2010, 12:20:12 AM
    Author     : tgiunipero
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:if test="${!empty requestScope.language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <title>The Affable Bean Green Grocer</title>
    </head>
    <body>
<p style="text-align: left;"><strong>tests:</strong>
    <br>
    <code>\${pageContext.request.locale.language}</code>: ${pageContext.request.locale.language}
    <br>
    <code>\${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}</code>: ${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}
</p>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        <c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">
                        <c:choose>
                            <%-- When user hasn't explicitly set language,render toggle according to browser's preferred locale --%>
                            <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                                <c:choose>
                                    <c:when test="${pageContext.request.locale.language ne 'ru'}">                                    
                                        english
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="en"/>
                                        </c:url>
                                        <div class="bubble"><a href="${url}">english</a></div>
                                    </c:otherwise>
                                </c:choose> |

                                <c:choose>
                                    <c:when test="${pageContext.request.locale.language eq 'ru'}">                                    
                                        русский
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="ru"/>
                                        </c:url>
                                        <div class="bubble"><a href="${url}">русский</a></div>
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'ru'}">
                                        english
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="en"/>
                                        </c:url>
                                        <div class="bubble"><a href="${url}">english</a></div>
                                    </c:otherwise>
                                </c:choose> |

                                <c:choose>
                                    <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'ru'}">
                                        русский
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="ru"/>
                                        </c:url>
                                        <div class="bubble"><a href="${url}">русский</a></div>
                                    </c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                        </c:if>
                    </div>

                    <%-- checkout widget --%>
                    <div class="headerWidget">

                        <%-- tests for the following:
                             * if cart exists and is not empty
                             * if the servlet path does not contain '/checkout'
                             * if the requested view is not checkout
                             * if the servlet path does not contain '/cart'
                             * if the requested view is not cart

                            <c:if test="${!empty sessionScope.cart}">
                                CART EXISTS AND IS NOT NULL
                            </c:if>
                                <BR>
                            <c:if test="${sessionScope.cart.numberOfItems != 0}">
                                NUMBER OF ITEMS IN CART IS NOT 0
                            </c:if>
                                <BR>
                            <c:if test="${fn:contains(pageContext.request.servletPath,'/checkout')}">
                                SERVLET PATH CONTAINS '/checkout'
                            </c:if>
                                <BR>
                            <c:if test="${requestScope['javax.servlet.forward.servlet_path'] ne '/checkout'}">
                                REQUEST IS NOT CHECKOUT
                            </c:if> --%>

                        <c:if test="${!empty sessionScope.cart && sessionScope.cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') && requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') && requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">
                            <c:url var="url" value="checkout"> </c:url>
                            <a href="${url}" class="bubble">proceed to checkout</a>
                        </c:if>
                    </div>

                    <%-- shopping cart widget --%>
                    <div class="headerWidget" id="viewCart">

                        <img src="img/cart.gif" alt="shopping cart icon" id="cart">

                        <%-- If 'numberOfItems' property doesn't exist, or if number of items
                             in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                        <span class="horizontalMargin">
                            <c:choose>
                                <c:when test="${sessionScope.cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${sessionScope.cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>

                            <%-- Handle singular/plural forms of 'item' --%>
                            <c:choose>
                                <c:when test="${sessionScope.cart.numberOfItems == 1}">
                                    item
                                </c:when>
                                <c:otherwise>
                                    items
                                </c:otherwise>
                            </c:choose>
                        </span>

                        <c:if test="${!empty sessionScope.cart && sessionScope.cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') && requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <c:url var="url" value="viewCart"> </c:url>
                              <a href="${url}" class="bubble">view cart</a>
                        </c:if>
                    </div>
                </div>

                <a href="index.jsp">
                    <img src="img/logo.png" id="logo" alt="Affable Bean logo">
                </a>

                <img src="img/logoText.png" id="logoText" alt="the affable bean">
            </div>